<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>CPG Productions</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <script src="https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet"/>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.260ffaf923984eaa319f.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.c5accec2e0352557ec59.js" type="module"></script><script src="polyfills-es2015.cf19f4e0129b1a60aaaa.js" type="module"></script><script src="runtime-es5.66461b74b5062aba916b.js" nomodule></script><script src="polyfills-es5.32972cd0d05756391e64.js" nomodule></script><script src="main-es2015.cbfae0a4efec37e8cdfc.js" type="module"></script><script src="main-es5.bfc67597d6d298e730e4.js" nomodule></script></body>

</html>
